APP_VERSION=1.0.0

# Database settings
MYSQL_DATABASE=database_name
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=user_password

# Apache settings
INDEX_PATH=/var/www/html
IMAGE_PHP_VERSION=8.1
IMAGE_NODE_VERSION=18
